[tox]
envlist = py{27,34}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov
  https://downloads.mesosphere.io/dcos-cli/dcos-0.1.0-py2.py3-none-any.whl

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_kubernetes tests
  isort --recursive --check-only --diff --verbose dcos_kubernetes tests

[testenv:py27-integration]
commands =
  py.test -vv tests/integration

[testenv:py34-integration]
commands =
  py.test -vv tests/integration
